# dt.client

./: .gitignore  Client.sln  Directory.Build.props  README.md  References.props
Dt.Base/: Dt.Base.csproj
Dt.Base/Base/: AppBase.cs
Dt.Base/Base/Stub/: Launch.cs
Dt.Base/Base/UICallback/: LoadImage.cs  PickFile.cs
Dt.Base/FormView/: FvCell.cs
Dt.Base/FormView/Cells/CTree/: CTree.cs  TreeDlg.xaml.cs
Dt.Base/Stub/: ConfigureServices.cs
Dt.Base/Themes/: Global.xaml
Dt.Base/Themes/Styles/: FormView.xaml
Dt.Core/Base/DataAccess/: SqliteAccess.cs
Dt.Core/Base/Logger/: Serilogger.cs
Dt.Core/Base/Stub/: Stub.cs
Dt.Core/Base/Stub/Default/: DefLogSetting.cs
Dt.Core/Internal/: UITree.cs
Dt.Core/Kit/: Kit-Base.cs  Kit-Init.cs  Kit-Rpc.cs
Dt.Mgr/: Dt.Mgr.csproj
Dt.Mgr/Base/Stub/: LobStub.cs
Dt.Mgr/Chat/Parts/: ChatInputBar.xaml.cs
Dt.Mgr/Root/: DefaultLogin.xaml
