<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>4.3.3</Version>
        <PackageId Condition="'$(Configuration)'=='Debug'">Dt.Client.Debug</PackageId>
        <PackageId Condition="'$(Configuration)'=='Release'">Dt.Client</PackageId>
		<Description>搬运工客户端基础包</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

    <Import Project="..\Package.props" />

	<!-- 手动加入包 -->
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
            <Visible>false</Visible>
		</None>
        <None Include="..\Dt.Base\Fonts\**">
            <Pack>True</Pack>
            <PackagePath>\lib\net8.0\Dt.Base\Fonts</PackagePath>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\flag.uprimarker">
            <Pack>True</Pack>
            <PackagePath>\lib\net8.0\Dt.Base.uprimarker</PackagePath>
            <Visible>false</Visible>
        </None>
        <None Include="..\Dt.Base\Fonts\**">
            <Pack>True</Pack>
            <PackagePath>\lib\net8.0-android34.0\Dt.Base\Fonts</PackagePath>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\flag.uprimarker">
            <Pack>True</Pack>
            <PackagePath>\lib\net8.0-android34.0\Dt.Base.uprimarker</PackagePath>
            <Visible>false</Visible>
        </None>
        <None Include="..\Dt.Base\Fonts\**">
            <Pack>True</Pack>
            <PackagePath>\lib\net8.0-ios17.0\Dt.Base\Fonts</PackagePath>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\flag.uprimarker">
            <Pack>True</Pack>
            <PackagePath>\lib\net8.0-ios17.0\Dt.Base.uprimarker</PackagePath>
            <Visible>false</Visible>
        </None>
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\Dt.Core\Dt.Core.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Dt.Base\Dt.Base.csproj" PrivateAssets="all" />
	</ItemGroup>

    <ItemGroup>
        <Using Include="Dt.Base" />
    </ItemGroup>
    
    <!-- 停止wasm的WebRtc -->
    <ItemGroup>
        <None Include="Chat\WebRTC\VideoCaller.xaml" />
        <Page Remove="Chat\WebRTC\VideoCaller.xaml" />

        <None Include="Chat\WebRTC\VideoCaller.xaml.cs" />
        <Compile Remove="Chat\WebRTC\VideoCaller.xaml.cs" />

        <None Include="Chat\WebRTC\VideoRecver.xaml" />
        <Page Remove="Chat\WebRTC\VideoRecver.xaml" />

        <None Include="Chat\WebRTC\VideoRecver.xaml.cs" />
        <Compile Remove="Chat\WebRTC\VideoRecver.xaml.cs" />

        <None Include="Chat\WebRTC\WebRtcApi.cs" />
        <Compile Remove="Chat\WebRTC\WebRtcApi.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Chat\WebRTC\WebRTC通信流程.png" />
        <Content Remove="Rbac\Domain\rbac.png" />
    </ItemGroup>
</Project>
